<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="kirk&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Load&amp;Initialize&amp;Category | KK
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>KK</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Load&Initialize&Category</h2>
  <p class="post-date">2018-10-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>本篇文章将阐述OC类在初始化时候的两个方法，<strong>load</strong> 和 <strong>initialize</strong>。其调用的时间，调用的机制以及相关联类调用的顺序。同时在最后，也顺便阐述下分类category的内部实现原理。</p>
</blockquote>
<h4 id="load方法加载"><a href="#load方法加载" class="headerlink" title="load方法加载"></a>load方法加载</h4><ul>
<li><strong>+load</strong> 方法会在类、分类被加载到内存的时候调用</li>
<li>每个类、分类的<strong>+load</strong>在程序运行过程中只加载一次</li>
<li><strong>+load</strong>的调用过程，区别于普通方法以消息发送机制（objec_senMessage）调用，它是直接拿到<strong>+load</strong>的内存地址（从load方法数组中获取）直接调用</li>
<li>如果手动调用<strong>+load</strong>方法，就同普通方法调用一样以消息发送机制进行调用</li>
<li><p>调用顺序：</p>
<ul>
<li><p>先调用类的<strong>+load</strong></p>
<ul>
<li>无关联的类之间按照编译顺序调用（先编译先调用）</li>
<li>调用子类的<strong>+load</strong>之前会先调用父类的<strong>+load</strong>（如果已经被调用，就跳过直接调用子类的）</li>
</ul>
</li>
<li><p>再调用分类的<strong>+load</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="Initialieze"><a href="#Initialieze" class="headerlink" title="Initialieze"></a>Initialieze</h4><ul>
<li><p><strong>+initialize</strong>在类第一次接收到消息的时候进行调用</p>
</li>
<li><p><strong>+initialize</strong>调用机制是使用的消息传递机制<strong>objc_sendMessage()</strong>进行的</p>
</li>
<li><p>调用顺序：</p>
<ul>
<li><p>先调用父类的<strong>+initialize</strong>再调用子类的（在调用的时候，应用了递归遍历父类来调用初始化方法）</p>
</li>
<li><p>先初始化父类，再初始化子类，每个类只初始化一次（如果某个类没有实现初始化方法，就会用其superclass指针向上找父类的初始化方法进行调用—-消息传递机制进行调用）</p>
</li>
</ul>
</li>
</ul>
<h4 id="load与initialize的区别"><a href="#load与initialize的区别" class="headerlink" title="load与initialize的区别"></a>load与initialize的区别</h4><ul>
<li><p><strong>1、调用方式</strong></p>
<ul>
<li><p>load的调用方式是，找到load方法的内存地址， 直接进行调用</p>
</li>
<li><p>initialize的调用方式是，消息发送机制进行调用（objc_sendMessage）</p>
</li>
</ul>
</li>
<li><p><strong>2、调用时间</strong></p>
<ul>
<li><p>load是在类被加载到内存的时候进行调用</p>
</li>
<li><p>initialize是在类第一次接受到消息的时候进行调用</p>
</li>
</ul>
</li>
<li><p><strong>3、调用顺序</strong></p>
<ul>
<li><p>load的调用顺序是：</p>
<p>1 先调用类的，在调用分类的load</p>
<p>1.1 先编译的类，优先调用load</p>
<p>1.2 调用子类的load前会先调用父类的load(底层在调用之前会递归遍历父类进行调用)</p>
<p>2 再调用分类的load</p>
<p>2.1 分类之间，按照编译顺序进行调用，先编译的先调用（底层将load方法按照编译顺序存储在了有序数组中的）</p>
</li>
<li><p>initialize的调用顺序是：</p>
<ul>
<li>先初始化父类的，再初始化子类的</li>
<li>如果子类没有实现初始化方法，通过superclass向上寻找调用父类的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h4><ul>
<li><p><strong>category实现原理</strong></p>
<ul>
<li>category在编译时，会被编程成结构体struct category_t，里面存储着原类名、对象方法、类方法、属性、协议信息</li>
<li>在程序运行的时候，runtime会将category中的数据，合并到类信息中（类对象-对象方法、属性信息、协议信息，元类对象-类方法中）</li>
<li>分类的执行顺序：后编译的先执行，分类方法优先于原类方法执行<ul>
<li>分类的方法在合并到类信息之前，会按照后编译到先编译的顺序将每个分类的方法数组先后取出</li>
<li>在分类方法合并到类信息中时，会将分类中的方法数组插入到类原方法数组前，即现将原方法数组后移，再讲分类方法插入到最前面</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>category与class extension的区别</strong></p>
<ul>
<li>class extension在编译的时候就已经将数据合并在类信息中了，category先放在了category——t这样的数据结构中，运行时再合并到类信息中</li>
<li>category添加的属性不会自动生成setter和getter方法的实现和成员变量，只会声明setget方法，需要通过runtime自己实现set和get方法</li>
<li>class extension 主要是为了不将私有的属性暴露在头文件中，自己内部使用</li>
</ul>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#load">
    <span class="tag-code">load</span>
  </a>

  <a href="/tags#initialize">
    <span class="tag-code">initialize</span>
  </a>

  <a href="/tags#category">
    <span class="tag-code">category</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/13/05-关联对象/">
        <span class="nav-arrow">← </span>
        
          关联对象
        
      </a>
    
    
      <a class="nav-right" href="/2018/10/21/08-objc_msgSend/">
        
          OC的方法调用逻辑
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    
    <div class="toc-catalog">Catalog</div>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#load方法加载"><span class="toc-nav-text">load方法加载</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Initialieze"><span class="toc-nav-text">Initialieze</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#load与initialize的区别"><span class="toc-nav-text">load与initialize的区别</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Category"><span class="toc-nav-text">Category</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ikirk.cn/2018/10/15/04-category&amp;load&amp;initialize/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "kk07self";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Load&Initialize&Category",
        owner: "kk07self",
        repo: "blog_comment",
        oauth: {
          client_id: "dd1dcb865cebd3bd7542",
          client_secret: "d04573243b1d96b3d027340763220f2f2abbb8ee"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://ikirk.cn/2018/10/15/04-category&amp;load&amp;initialize/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    <!-- &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> -->
    &copy; 2018 | ikirk.cn
    <br>
    <!-- Theme by <a href="https://github.com/yanm1ng">yanm1ng</a> -->

  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>