<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>KK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Class底层结构Class的结构123456789101112131415161718192021222324252627282930313233343536373839404142434445464748// 类的结构体信息struct objc_class &amp;#123;    Class isa; // 内部信息参考下面的**isa**    Class superclass;    cac">
<meta property="og:type" content="article">
<meta property="og:title" content="KK">
<meta property="og:url" content="http://ikirk.cn/2018/11/09/07-Class底层结构/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="Class底层结构Class的结构123456789101112131415161718192021222324252627282930313233343536373839404142434445464748// 类的结构体信息struct objc_class &amp;#123;    Class isa; // 内部信息参考下面的**isa**    Class superclass;    cac">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-14T08:12:10.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KK">
<meta name="twitter:description" content="Class底层结构Class的结构123456789101112131415161718192021222324252627282930313233343536373839404142434445464748// 类的结构体信息struct objc_class &amp;#123;    Class isa; // 内部信息参考下面的**isa**    Class superclass;    cac">
  
    <link rel="alternate" href="/atom.xml" title="KK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">KK</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ikirk.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-07-Class底层结构" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/09/07-Class底层结构/" class="article-date">
  <time datetime="2018-11-09T09:15:20.015Z" itemprop="datePublished">2018-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Class底层结构"><a href="#Class底层结构" class="headerlink" title="Class底层结构"></a>Class底层结构</h1><h4 id="Class的结构"><a href="#Class的结构" class="headerlink" title="Class的结构"></a>Class的结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类的结构体信息</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> &#123;</span></span><br><span class="line">    Class isa; <span class="comment">// 内部信息参考下面的**isa**</span></span><br><span class="line">    Class superclass;</span><br><span class="line">    <span class="keyword">cache_t</span> cache; <span class="comment">// 方法缓存</span></span><br><span class="line">    <span class="keyword">class_data_bits_t</span> bits; <span class="comment">// 用于获取具体的类信息</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// class_data_bits_t bits 经过位运算&amp;FAST_DATA_MASK可获得以下数据</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_rw_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> versions;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">class_ro_t</span> *ro; 		<span class="comment">// 类的原始信息</span></span><br><span class="line">    <span class="keyword">methon_list_t</span> *methods; 	<span class="comment">//方法列表，二维数组</span></span><br><span class="line">    <span class="keyword">property_list_t</span> *properties;<span class="comment">// 属性列表</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">protocol_list_t</span> *protocols; <span class="comment">//属性列表</span></span><br><span class="line">    Class fiestSubclass;</span><br><span class="line">    Class nextSiblingClass;</span><br><span class="line">    <span class="keyword">char</span> *demangledName;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 类的原始信息</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_ro_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceStart;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceSize; <span class="comment">// instance对象占用多少存储空间</span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></span><br><span class="line">    <span class="keyword">uint32_t</span> reserved;</span><br><span class="line"> <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> *ivarLayout;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> * name; <span class="comment">// 类名</span></span><br><span class="line">    <span class="keyword">method_list_t</span> *baseMethodList;</span><br><span class="line">    <span class="keyword">protocol_list_t</span> *baseProtocols;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">ivar_list_t</span> *ivars; <span class="comment">// 成员变量列表</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> *wearIvarLayout;</span><br><span class="line">    <span class="keyword">property_list_t</span> *baseProperties;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法结构体</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">method_t</span> &#123;</span></span><br><span class="line">    SEL name; <span class="comment">// 函数名</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *types; <span class="comment">// 编码(返回值、参数类型)</span></span><br><span class="line">    IMP imp; <span class="comment">// 指向函数的指针(函数地址)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> id _Nullable (*IMP) (id _Nonnull, SEL _Nonnull, ...);</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">objc_selector</span> *<span class="title">SEL</span>;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>class_rw_t里面的methods、properties、protocols是二维数组，是可读可写的，包含了类的初始内容、分类的内容</li>
<li>class_ro_t里面的baseMethodList、baseProtocols、ivars、baseProperties是一维数组，是只读的，包含了类的初始内容</li>
<li>method_t是对方法\函数的封装（在methods中）<ul>
<li>IMP代表函数的具体实现</li>
<li>SEL代表方法\函数名，一般叫做选择器，底层结构跟char *类似<ul>
<li>可以通过@selector()和sel_registerName()获得</li>
<li>可以通过sel_getName()和NSStringFromSelector()转成字符串</li>
<li>不同类中相同名字的方法，所对应的方法选择器是相同的</li>
</ul>
</li>
<li>types包含了函数返回值、参数编码的字符串</li>
</ul>
</li>
</ul>
<h4 id="方法缓存"><a href="#方法缓存" class="headerlink" title="方法缓存"></a>方法缓存</h4><p>Class内部结构中有个方法缓存（cache_t），用<strong>散列表（哈希表）</strong>来缓存曾经调用过的方法，可以提高方法的查找速度</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cache_t</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">bucket_t</span> *_<span class="title">buckets</span>;</span> <span class="comment">// 散列表</span></span><br><span class="line">    <span class="keyword">mask_t</span> _mask; <span class="comment">// 散列表长度-1</span></span><br><span class="line">    <span class="keyword">mask_t</span> _occupied; <span class="comment">// 已经缓存的方法数量</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bucket_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">cache_key_t</span> _key; <span class="comment">// SEL作为key，在查找时，也就是拿SEL来进行查找</span></span><br><span class="line">    IMP _imp; <span class="comment">// 函数的内存地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>散列表查找说明：</strong></p>
<ul>
<li><p>拿空间换时间</p>
</li>
<li><p>散列表中的每个元素都有一个key和要查询的值value</p>
</li>
<li>散列表存储：<ul>
<li>先开辟一定大小的存储空间给散列表，如一开始给开辟4个单元的大小，设定需要与之计算的mask（一般是散列表长度-1，因为列表重0开始计算，3）</li>
<li>存储方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">  - 如果根据```index```找到的位置不为空，取出对应位置的值，比较两个值的key是否相同，如果相同就不在进行缓存，如果不相同然后将```index```加1进行下标下移，直到找到空位子为止</span><br><span class="line">  - 如果缓存的数量即将等于或大于散列表的长度，会将散列表的历史元素清除，然后再将散列值的大小扩大至两倍</span><br><span class="line">- 散列表取值：</span><br><span class="line">  - 根据元素特定的值与散列表的mask值进行计算，得出```index```下标值</span><br><span class="line">  - 根据下标值找到对应位置的元素，比较元素中的key值，如果key值相同，则取出里面的值</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### isa</span><br><span class="line"></span><br><span class="line">每一个实例对象或者类对象的底层都有isa指针，在arm64之前，isa只是一个普通的指针，指着它的类或者元类；在arm64之后，对isa进行了优化，变成了一个共用体（union）结构，并使用位域来存储更多的信息</span><br><span class="line"></span><br><span class="line">arm64之后，isa是一个共用体了</span><br><span class="line"></span><br><span class="line">```objective-c</span><br><span class="line">union isa_t &#123;</span><br><span class="line">    Class cls; // 存储着类的地址</span><br><span class="line">    unitptr_t bits; // 利用位域存储更多的信息</span><br><span class="line">    struct &#123;</span><br><span class="line">        unitptr_t nonpointer			: 1; // 0代表普通指针，存储着class或meta-class,1代码优化过的，使用位域存储更多的信息</span><br><span class="line">        unitptr_t has_assoc				: 1; // 是否有设置关联对象，如果没有，释放时会更快</span><br><span class="line">        unitptr_t has_cxx_dtor			: 1; // 是否有c++的析构函数</span><br><span class="line">        unitptr_t shiftcls				: 3; // 存储着Class、Meta-Class对象的内存地址信息</span><br><span class="line">        unitptr_t magic					: 6; // 用于在调试时分辨对象是否未完成初始化</span><br><span class="line">        unitptr_t weakly_referenced		: 1; // 是否有被弱引用指向过，如果没有，释放时会更快</span><br><span class="line">        unitptr_t deallocating			: 1; // 对象是否正在释放</span><br><span class="line">        unitptr_t has_sidetable_rc		: 1; // 引用计数器是否过大无法存储在isa中,如果为1，那么引用计数会存储在一个叫SideTable的类的属性中</span><br><span class="line">        unitpyr_t extra_rc				: 1; // 里面存储的值是引用计数器减1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ikirk.cn/2018/11/09/07-Class底层结构/" data-id="cjpnsun910006cbhbvkqmmo61" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/14/10-关键字/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/11/09/08-objc_msgSend/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/本质-底层实现/">本质 底层实现</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/本质-底层实现/" style="font-size: 10px;">本质 底层实现</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/12/NSObject本质/">NSObject本质</a>
          </li>
        
          <li>
            <a href="/2018/11/30/本地数据存储/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/21/13-内存管理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/20/设计模式与架构设计/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/20/LLVM/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Kirk<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>