<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="kirk&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      iOS应用启动时做了哪些工作&amp;启动时间优化 | KK
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>KK</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>iOS应用启动时做了哪些工作&启动时间优化</h2>
  <p class="post-date">2018-11-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="iOS应用启动时做了哪些工作-amp-启动时间优化"><a href="#iOS应用启动时做了哪些工作-amp-启动时间优化" class="headerlink" title="iOS应用启动时做了哪些工作&amp;启动时间优化"></a>iOS应用启动时做了哪些工作&amp;启动时间优化</h1><p>先来看看Xcode9新加的神器，如下图</p>
<p>通过添加环境变量可以打印出APP的启动时间分析（Edit scheme -&gt; Run -&gt; Arguments），DYLD_PRINT_STATISTICS设置为1，如果查看更详细的信息可以DYLD_PRINT_STATISTICS_DETAILS设置为1。</p>
<p><img src="../资源/luanch.png" alt="image-20181120152509590"></p>
<p>然后启动应用，即可查看到以下信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Total pre-main time: 588.23 milliseconds (100.0%)</span><br><span class="line">         dylib loading time: 264.36 milliseconds (44.9%)</span><br><span class="line">        rebase/binding time:  56.19 milliseconds (9.5%)</span><br><span class="line">            ObjC setup time:  49.84 milliseconds (8.4%)</span><br><span class="line">           initializer time: 217.71 milliseconds (37.0%)</span><br><span class="line">           slowest intializers :</span><br><span class="line">             libSystem.B.dylib :   9.18 milliseconds (1.5%)</span><br><span class="line">    libMainThreadChecker.dylib :  36.42 milliseconds (6.1%)</span><br><span class="line">          libglInterpose.dylib :  82.35 milliseconds (14.0%)</span><br><span class="line">         libMTLInterpose.dylib :  32.51 milliseconds (5.5%)</span><br><span class="line">                         MeeYi :  24.89 milliseconds (4.2%)</span><br></pre></td></tr></table></figure>
<p>可以看到，在执行main函数前，应用准备了4个方面：<strong>dylib loading</strong>、<strong>rebase/binding</strong>、<strong>ObjC setup</strong>、<strong>initializer</strong>，下面我们将好好分析这几个方面。</p>
<h4 id="启动工作"><a href="#启动工作" class="headerlink" title="启动工作"></a>启动工作</h4><ul>
<li><strong>load dylibs</strong>：加载动态库，包括系统的、自己添加的（第三方的），递归一层一层加载所依赖的库。</li>
<li><strong>Rebase&amp;Bind</strong>：修复指针，mach-o内部的存储逻辑是，信息的存储地址是虚拟内存，不是直接对应物理内存；每一次应用启动的时候，内存的开始地址又是随机的，因此需要对接虚拟内存和物理内存地址。为了安全，防止黑客攻击。</li>
<li><strong>Objc</strong>：注册类信息到全局Table中</li>
<li><strong>Initializers</strong>：初始化部分，+load方法初始化，C/C++静态初始化对象和标记<code>__attribute__(constructor)</code>的方法</li>
<li><strong>Main()</strong>：执行main函数，执行APPDelegate的方法</li>
<li><strong>加载Window+加载RootViewController+初始化操作</strong>：主要在<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 启动时间优化</span><br><span class="line"></span><br><span class="line">- **启动时间了解**</span><br><span class="line"></span><br><span class="line">启动时间是用户点击App图标，到第一个界面展示的时间。</span><br><span class="line"></span><br><span class="line">启动时间在小于400ms是最佳的，因为从点击图标到显示Launch Screen，到Launch Screen消失这段时间是400ms。启动时间不可以大于20s，否则会被系统杀掉。</span><br><span class="line"></span><br><span class="line">查看启动时间</span><br><span class="line"></span><br><span class="line">在Xcode中，可以通过设置环境变量来查看App的启动时间，这里查看的主要是main函数之前的，`DYLD_PRINT_STATISTICS`和`DYLD_PRINT_STATISTICS_DETAILS`。</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Total pre-main time: 560.65 milliseconds (100.0%)<br>         dylib loading time: 266.19 milliseconds (47.4%)<br>        rebase/binding time:  37.60 milliseconds (6.7%)<br>            ObjC setup time:  48.74 milliseconds (8.6%)<br>           initializer time: 207.98 milliseconds (37.0%)<br>           slowest intializers :<br>             libSystem.B.dylib :   8.47 milliseconds (1.5%)<br>    libMainThreadChecker.dylib :  36.20 milliseconds (6.4%)<br>          libglInterpose.dylib :  76.54 milliseconds (13.6%)<br>         libMTLInterpose.dylib :  31.91 milliseconds (5.6%)<br>                         MeeYi :  23.31 milliseconds (4.1%)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- **启动时间优化**</span><br><span class="line"></span><br><span class="line">  - **main()函数之前：**</span><br><span class="line"></span><br><span class="line">    - #### dylibs：加载动态库 </span><br><span class="line"></span><br><span class="line">      启动的第一步是加载动态库，加载系统的动态库使很快的，因为可以缓存，而加载内嵌的动态库速度较慢。所以，提高这一步的效率的关键是：减少动态库的数量。</span><br><span class="line"></span><br><span class="line">      ```合并动态库，比如公司内部由私有Pod建立了如下动态库：XXTableView, XXHUD, XXLabel，强烈建议合并成一个XXUIKit来提高加载速度。</span><br></pre></td></tr></table></figure></p>
<pre><code>- #### Rebase &amp; Bind &amp; Objective C Runtime

  Rebase和Bind都是为了解决指针引用的问题。对于Objective C开发来说，主要的时间消耗在Class/Method的符号加载上，所以常见的优化方案是：

  - 减少__DATA段中的指针数量。
  - 合并Category和功能类似的类。比如：UIView+Frame,UIView+AutoLayout…合并为一个
    删除无用的方法和类。
  - 多用Swift Structs，因为Swfit Structs是静态分发的。

- #### Initializers

  通常，我们会在+load方法中进行method-swizzling，这也是Nshipster推荐的方式。

  - 用initialize替代load。不少同学喜欢用method-swizzling来实现AOP去做日志统计等内容，强烈建议改为在initialize进行初始化。
  - 减少__atribute__((constructor))的使用，而是在第一次访问的时候才用dispatch_once等方式初始化。
  - 不要创建线程

  - 使用Swfit重写代码。
</code></pre><ul>
<li><p><strong>main()函数之后：</strong></p>
<p><strong>优化的核心思想：能延迟初始化的尽量延迟初始化，不能延迟初始化的尽量放到后台初始化。</strong></p>
<p>我们首先来分析下，从main函数开始执行，到你的第一个界面显示，这期间一般会做哪些事情。</p>
<ul>
<li>执行AppDelegate的代理方法，主要是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">- 初始化第三方skd</span><br><span class="line">- 初始化Window，初始化基础的ViewController</span><br><span class="line">- 获取数据(Local DB／Network)，展示给用户。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">接下来借助工具来查找优化</span><br><span class="line"></span><br><span class="line">- 知道这个过程后，可以借助**Time Profiler**工具查找具体的耗时模块</span><br><span class="line"></span><br><span class="line">  几点要注意：</span><br><span class="line"></span><br><span class="line">  - 分析启动时间，一般只关心主线程</span><br><span class="line">  - 选择Hide System Libraries和Invert Call Tree，这样我们能专注于自己的代码</span><br><span class="line">  - 右侧可以看到详细的调用堆栈信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 另外，也可以借用C语言函数查看模块运行时间：</span><br></pre></td></tr></table></figure></li>
</ul>
<p>CFTimeInterval startTime = CACurrentMediaTime();<br>//执行方法<br>CFTimeInterval endTime = CACurrentMediaTime();<br><code>`</code></p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#启动时间">
    <span class="tag-code">启动时间</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/15/12-多线程/">
        <span class="nav-arrow">← </span>
        
          多线程
        
      </a>
    
    
      <a class="nav-right" href="/2018/11/18/iOS性能优化/">
        
          iOS性能优化
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    
    <div class="toc-catalog">Catalog</div>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#iOS应用启动时做了哪些工作-amp-启动时间优化"><span class="toc-nav-text">iOS应用启动时做了哪些工作&amp;启动时间优化</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#启动工作"><span class="toc-nav-text">启动工作</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ikirk.cn/2018/11/17/iOS应用启动及启动时间优化/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "undefined";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "iOS应用启动时做了哪些工作&启动时间优化",
        owner: "undefined",
        repo: "blog_comment",
        oauth: {
          client_id: "ade6b77d59dd6c6dbb01",
          client_secret: "6b87b0683301c554e4ea52edfe21c2028d066a62"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://ikirk.cn/2018/11/17/iOS应用启动及启动时间优化/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    <!-- &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> -->
    &copy; 2018 | ikirk.cn
    <br>
    <!-- Theme by <a href="https://github.com/yanm1ng">yanm1ng</a> -->

  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>