<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="kirk&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      iOS面试题 | KK
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>KK</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>iOS面试题</h2>
  <p class="post-date">2018-12-11</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>这篇博客收集了很多iOS的面试题，不断更新中…</p>
</blockquote>
<h4 id="1-struct-和-class的区别"><a href="#1-struct-和-class的区别" class="headerlink" title="1. struct 和 class的区别"></a>1. struct 和 class的区别</h4><p><strong>1.1 本质区别</strong>：</p>
<p>struct 是值类型，class是引用类型。值类型在传递和赋值时进行的是拷贝（深拷贝），而引用类型则只会使用引用对象的一个“指向”（指向对象的地址）。所以两者的区别就是这两个类型的区别。值类型的值存储在栈区，而引用类型的值存储在堆区。</p>
<p>在swift中，如果用==或!=比较两个变量存储的内容是否一致，则需要遵守Equatable协议，并实现==方法；引用类型要比较引用的指向是否一致，可以用===或!==方法，比较内部的值有需要遵守Equatable协议。</p>
<p>作为函数的参数传递时，值类型内部的信息不能修改，除非将值类型的值拷贝给一个新值，再进行内部修改；引用类型则可以修改内部的值。</p>
<p> <br></p>
<p><strong>1.2 class优于struct的功能：</strong></p>
<p>1）class可以继承，子类可以使用父类的特性和方法；</p>
<p>2）可以用deinit方法来释放里面的资源；</p>
<p>3）一个对象可以被多次引用；</p>
<p>4）类型转换可以在runtime的时候检查和解释一个实例的类型</p>
<p> <br></p>
<p><strong>1.3 struct优于class的地方：</strong></p>
<p>1）结构较小，适用于复制操作，相比于class的实例被多次引用更加安全；</p>
<p>2）无须担心内存泄漏或多线程冲突问题</p>
<p> <br></p>
<p><strong>1.4 拓展</strong></p>
<p><strong>1.4.1 swift中Array是什么实现的</strong></p>
<p>swift中的Array是struct实现的，属于值类型，他的复制属于深拷贝。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> new1 = [<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line"><span class="keyword">var</span> new2 = new1</span><br><span class="line">new1[<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(new1) <span class="comment">// [1, 0, 0]</span></span><br><span class="line"><span class="built_in">print</span>(new2) <span class="comment">// [0, 0, 0]</span></span><br></pre></td></tr></table></figure>
<p>对应Array中大量复制时会不会影响性能，swift内部做了处理，在相对空间较为宽裕的堆上来完成的。</p>
<p><br></p>
<p><strong>1.4.2、枚举-Enum</strong></p>
<p>swift的枚举相比于OC增加了很多新功能</p>
<p>1）类型拓展，不仅支持Int类型，还支持字符串等数据类型</p>
<p>2）可以添加属性，实现get方法</p>
<p>3）可以穿的参数，以匹配不同的类型</p>
<p><br></p>
<p><strong>1.4.3、协议-protocol</strong></p>
<p><br></p>
<p><br></p>
<h4 id="2-介绍下观察者模式"><a href="#2-介绍下观察者模式" class="headerlink" title="2 介绍下观察者模式"></a>2 介绍下观察者模式</h4><p><strong>2.1 观察者模式：</strong></p>
<p>定义对象间一对多的关系，使得当一个对象的属性发生改变时，其相关依赖对象（进行监听的对象）皆收到通知并实现完成自己对应的操作。</p>
<p>iOS中典型的此模式实现方式是：通知（NSNotificationCenter）和KVO.</p>
<p><br></p>
<p><strong>2.2 通知：</strong></p>
<p>1）观察者先通过<strong>addObserver</strong>API向通知中心（NSNotificationCenter）注册监听某一信息（指定通知的name），通知中心会将其放入观察者列表中（猜测是name: observerList）；</p>
<p>2）被观察者在指定被观察的位置通过<strong>postNotificationName:object:userInfo</strong>API向通知中心发送指定name的通知</p>
<p>3）通知中心在收到通知后，通过name找出之前注册的观察者，调用其注册时关联的方法或block。</p>
<p>4）注意：在观察者被销毁的时候要向通知中心注销其观察者，如果不注销，在被观察者发送通知给观察者时，会crash。对象已经被销毁，这时候再那指向对象的指针去调用方法，就会出行野指针bug，crash。</p>
<p><br></p>
<p>【关联】这里，在通知中心通过观察者调用方法或block时，可以引申出方法调用机制、block底层机制，这里可以关注另外两篇博客 <a href="https://ikirk.cn/2018/10/21/08-objc_msgSend/"><strong>消息发送机制</strong></a> 和 <a href="https://ikirk.cn/2018/10/28/06-block/"><strong>block底层实现</strong> </a></p>
<p><br></p>
<p><strong>2.3 KVO：</strong></p>
<p>KVO的全称是Key-Value Observer，即键值观察。是一种没有中心枢纽的观察者模式的实现方式。一个主题对象管理所有依赖于它的观察者对象，并且在自身状态发生改变的时候主动通知观察者对象。</p>
<p>关于KVO更全的信息，可以阅读我的另一篇博客<a href="https://ikirk.cn/2018/10/11/02-KVO/"><strong>KVO内部实现</strong></a></p>
<p><br></p>
<p><br></p>
<h4 id="3-在一个https连接的网站里，输入账号密码点击登录后，到服务器返回这个请求前，中间经历了什么"><a href="#3-在一个https连接的网站里，输入账号密码点击登录后，到服务器返回这个请求前，中间经历了什么" class="headerlink" title="3 在一个https连接的网站里，输入账号密码点击登录后，到服务器返回这个请求前，中间经历了什么"></a>3 在一个https连接的网站里，输入账号密码点击登录后，到服务器返回这个请求前，中间经历了什么</h4><p><strong>3.1 https:</strong></p>
<p>https是http(超文本传输协议)加了一层加密协议（SSL/TSL）对信息进行加密。这套协议将对称加密、非对称加密以及HASH算法全部使用在内。（关于这几种加密方式的介绍，可以参考我的另一篇博文，<a href="https://ikirk.cn/2018/10/10/01-iOS%E7%AD%BE%E5%90%8D%E6%9C%BA%E5%88%B6/"><strong>iOS签名机制</strong></a>）</p>
<p><br></p>
<p><strong>3.2 传输过程：</strong></p>
<p>在梳理流程前，先介绍下几个关键词：</p>
<p>1）客户端连接服务端，客户端根据网络地址请求服务端，连接服务端；</p>
<p>2）服务端接受请求，客户端的请求先发送到DNS服务器，DNS服务器会将网络地址解析成IP地址，这个IP地址对应一台机器。过了DNS这关后，客户端就链接上了服务端。服务端会有一套数字证书返回给客户端。（数字证书：证书里包含了网站地址、加密公钥、证书期限、证书颁发机构等。数字证书里的公钥是服务端生成的一对非对称加密的公钥，用来加密客户端的密钥的，密钥自己保留，用来解密客户端的密钥，拿到客户端的密钥后就能解密出客户端的请求数据。）</p>
<p>3）客户端验证服务端数字证书，验证证书上的网站地址、期限及证书的有效性等，通过验证后进行下一步；</p>
<p>4）客户端加密要传输的数据，客户端生成一对对称密钥，对数据进行加密，对密钥加密密钥进行加密，然后将加密好的数据和加密后的密钥发送给服务端；</p>
<p>5）服务端解密请求数据，服务端通过自己的密钥对客户端加密的密钥进行解密，拿到客户端对称加密的密钥，然后用此密钥解密加密的请求数据，然后读取；</p>
<p>6）服务端返回的数据，服务端读取客户端请求数据后，将要返回的数据用刚刚解密客户端的密钥进行加密，然后返回给客户端</p>
<p>7）客户端接收返回数据，客户端收到服务端的加密数据后，用自己生成的密钥进行解密，获取到真正的数据。</p>
<p><br></p>
<p>针对以上的这个面试题，这里只需要回答出前5点即可，因为问题是返回这个请求前的过程。</p>
<p><br></p>
<p><br></p>
<h4 id="4-在一个app中间有一个button，在你手触摸屏幕点击后，到这个button收到点击事件，中间发生了什么"><a href="#4-在一个app中间有一个button，在你手触摸屏幕点击后，到这个button收到点击事件，中间发生了什么" class="headerlink" title="4 在一个app中间有一个button，在你手触摸屏幕点击后，到这个button收到点击事件，中间发生了什么"></a>4 在一个app中间有一个button，在你手触摸屏幕点击后，到这个button收到点击事件，中间发生了什么</h4><p><strong>4.1 事件响应链：</strong></p>
<p>1）设备将touch到的UITouch对象和UIEvent对象打包，放到当前活动的UIApplication的事件队列中；</p>
<p>2）UIApplication会从事件队列中取出触摸事件并传递给UIWindow对象</p>
<p>3）UIWindow使用hitTest:withEvent:方法递归查找touch操作所在的视图view</p>
<p>4）用查找到的view去调用触摸事件</p>
<p>5）查找最有效视图View过程：</p>
<p>​    1）判断自己是否支持可交互；</p>
<p>​    2）判断触摸的点是否在我的范围呢；（pointInside: withEvent方法判断）</p>
<p>​    3）是否有子视图，如果有子视图，则从子视图中找：遍历子视图，依次这样判断；如果没有那么就是自己，前提是前面两条都满足。</p>
<p>6）了解事件链，我们可以拦截事件、处理事件冲突，或者添加视图可响应区域</p>
<p><br></p>
<p><strong>4.2 RunLoop</strong></p>
<p>1）主线程的runloop会被唤醒；</p>
<p>2）通知observer处理Timer和Source0</p>
<p>3）通知observer处理Source1，如果source1中有事件，处理source1并跳到开始再处理一边之前的逻辑；</p>
<p>4）通知observer即将进入休眠</p>
<p>5）休眠，等待唤醒</p>
<p>6）通知observer线程被唤醒</p>
<p>7）处理唤醒的消息，之后跳到2</p>
<p>8）通知observer：即将推出</p>
<p><br></p>
<p>关于更详细的Runloop机制，可参考这篇文章<a href="https://blog.ibireme.com/2015/05/18/runloop/" target="_blank" rel="noopener"><strong>深入理解RunLoop</strong></a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#面试题">
    <span class="tag-code">面试题</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/23/LLDB/">
        <span class="nav-arrow">← </span>
        
          LLDB
        
      </a>
    
    
      <a class="nav-right" href="/2018/12/15/iOS面试题-Swift/">
        
          iOS面试题-Swift
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    
    <div class="toc-catalog">Catalog</div>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#1-struct-和-class的区别"><span class="toc-nav-text">1. struct 和 class的区别</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#2-介绍下观察者模式"><span class="toc-nav-text">2 介绍下观察者模式</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#3-在一个https连接的网站里，输入账号密码点击登录后，到服务器返回这个请求前，中间经历了什么"><span class="toc-nav-text">3 在一个https连接的网站里，输入账号密码点击登录后，到服务器返回这个请求前，中间经历了什么</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#4-在一个app中间有一个button，在你手触摸屏幕点击后，到这个button收到点击事件，中间发生了什么"><span class="toc-nav-text">4 在一个app中间有一个button，在你手触摸屏幕点击后，到这个button收到点击事件，中间发生了什么</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://ikirk.cn/2018/12/11/iOS面试题/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      // $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "undefined";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "iOS面试题",
        owner: "undefined",
        repo: "blog_comment",
        oauth: {
          client_id: "ade6b77d59dd6c6dbb01",
          client_secret: "6b87b0683301c554e4ea52edfe21c2028d066a62"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://ikirk.cn/2018/12/11/iOS面试题/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    <!-- &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a> -->
    &copy; 2018 | ikirk.cn
    <br>
    <!-- Theme by <a href="https://github.com/yanm1ng">yanm1ng</a> -->

  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>