<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>KK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LLDB指令的格式是12&amp;lt;command&amp;gt; [&amp;lt;subcommand&amp;gt; [&amp;lt;subcommand&amp;gt;...]] &amp;lt;action&amp;gt; [-options [option-value]] [argument [argument...]]  命令名称： 子命令：[ […]] 命令操作： 命令选项：[-options [option- value]] 命令参数：">
<meta property="og:type" content="article">
<meta property="og:title" content="KK">
<meta property="og:url" content="http://ikirk.cn/2018/11/16/LLDB/index.html">
<meta property="og:site_name" content="KK">
<meta property="og:description" content="LLDB指令的格式是12&amp;lt;command&amp;gt; [&amp;lt;subcommand&amp;gt; [&amp;lt;subcommand&amp;gt;...]] &amp;lt;action&amp;gt; [-options [option-value]] [argument [argument...]]  命令名称： 子命令：[ […]] 命令操作： 命令选项：[-options [option- value]] 命令参数：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-16T02:42:04.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KK">
<meta name="twitter:description" content="LLDB指令的格式是12&amp;lt;command&amp;gt; [&amp;lt;subcommand&amp;gt; [&amp;lt;subcommand&amp;gt;...]] &amp;lt;action&amp;gt; [-options [option-value]] [argument [argument...]]  命令名称： 子命令：[ […]] 命令操作： 命令选项：[-options [option- value]] 命令参数：">
  
    <link rel="alternate" href="/atom.xml" title="KK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">KK</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ikirk.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LLDB" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/16/LLDB/" class="article-date">
  <time datetime="2018-11-16T00:48:30.365Z" itemprop="datePublished">2018-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="LLDB"><a href="#LLDB" class="headerlink" title="LLDB"></a>LLDB</h1><h4 id="指令的格式是"><a href="#指令的格式是" class="headerlink" title="指令的格式是"></a>指令的格式是</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;command&gt; [&lt;subcommand&gt; [&lt;subcommand&gt;...]] &lt;action&gt; [-options [option-</span><br><span class="line">value]] [argument [argument...]]</span><br></pre></td></tr></table></figure>
<ul>
<li>命令名称：<command></li>
<li>子命令：[<subcommand> [<subcommand>…]]</subcommand></subcommand></li>
<li>命令操作：<action></action></li>
<li>命令选项：[-options [option- value]]</li>
<li>命令参数：[argument [argument…]]</li>
</ul>
<p>例如：给某个函数设置断点</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">breakpoint <span class="built_in">set</span> -n test <span class="comment">// 给test函数设置断点，breakpoint-命令名称，set-命令操作，-n-命令选项， test-参数</span></span><br></pre></td></tr></table></figure>
<h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><ul>
<li><p><strong>0-help指令</strong></p>
<p>查看指令</p>
<ul>
<li><p><strong>help</strong>：可查看所有lldb命令</p>
</li>
<li><p><strong>help 命令</strong>：可查看此命令下所有的操作或子命令，如<figure class="highlight plain"><figcaption><span>breakpoint```即可查到```breakpoint```下的所有子命令或操作（set write read name...）</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - **help 命令 子命令（操作）**：可查询子命令或操作下的命令选项，如```help breakpoint set```即可查出```set```下的命令选项(-n -t -s...)</span><br><span class="line"></span><br><span class="line">- **1-打印指令**</span><br><span class="line"></span><br><span class="line">  - **p、po**：</span><br><span class="line"></span><br><span class="line">    p 和 po 的区别在于使用 po 只会输出对应的值，而 p 则会返回值的类型以及命令结果的引用名。</span><br><span class="line"></span><br><span class="line">    p还可以进行常量的进制转换</span><br><span class="line"></span><br><span class="line">    ```objective-c</span><br><span class="line">    //默认打印为10进制</span><br><span class="line">    (lldb) p 100</span><br><span class="line">    (int) $8 = 100</span><br><span class="line">    //转16进制</span><br><span class="line">    (lldb) p/x 100</span><br><span class="line">    (int) $9 = 0x00000064</span><br><span class="line">    //转8进制</span><br><span class="line">    (lldb) p/o 100</span><br><span class="line">    (int) $10 = 0144</span><br><span class="line">    //转二进制</span><br><span class="line">    (lldb) p/t 100</span><br><span class="line">    (int) $2 = 0b00000000000000000000000001100100</span><br><span class="line">    //字符转10进制数字</span><br><span class="line">    (lldb) p/d &apos;A&apos;</span><br><span class="line">    (char) $7 = 65</span><br><span class="line">    //10进制数字转字符</span><br><span class="line">    (lldb) p/c 66</span><br><span class="line">    (int) $10 = B\0\0\0</span><br></pre></td></tr></table></figure></p>
</li>
<li><p><strong>expression</strong></p>
<p>执⾏一个表达式，修改参数值</p>
<p>expression cmd-option – expr</p>
<ul>
<li><p>cmd-option：是一个命令选项</p>
</li>
<li><p>–：是结束前面命令选项的标识</p>
</li>
<li><p>expr：是指表达式</p>
</li>
<li><p>通常可以直接省略中间的命令选项<figure class="highlight plain"><figcaption><span>expr```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```objective-c</span><br><span class="line">expression self.view.backgroundColor = [UIColor redColor]; // 动态设置背景颜色</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
</li>
<li><p><strong>call</strong></p>
<p>在断点调用某个方法，并输出此方法的返回值。</p>
<p>注意，这里只能调用没有参数的方法或函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(lldb) call test</span><br><span class="line">(int (*)()) $0 = 0x0000000100000d70 (C`test at main.c:34)</span><br><span class="line">(lldb) call test();</span><br><span class="line">-------test----------</span><br><span class="line">(int) $1 = 2</span><br><span class="line">(lldb)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>2-Thread</strong></p>
<ul>
<li><p><strong>thread backtrace或bt</strong></p>
<p>打印线程的堆栈信息</p>
</li>
<li><p><strong>thread return</strong></p>
<p>跳出当前方法的执行</p>
</li>
<li><p><strong>流程控制</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">继续：continue, c</span><br><span class="line">下一步：next, n</span><br><span class="line">进入：step, s</span><br><span class="line">跳出：finish, f</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>frame select N</strong></p>
<p>bt打印出了堆栈信息列表，如果想看指定的位置，可以使用<figure class="highlight plain"><figcaption><span>select n```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - **frame variable**</span><br><span class="line"></span><br><span class="line">    查看帧变量，打印当前帧的变量</span><br><span class="line"></span><br><span class="line">- **3-Image**</span><br><span class="line"></span><br><span class="line">  - **image lookup -address 查找崩溃位置**</span><br><span class="line"></span><br><span class="line">    当你遇见数组崩溃，你又没有找到崩溃的位置，只扔给你一堆报错信息，这时候image lookup来帮助你</span><br><span class="line"></span><br><span class="line">  - **image lookup -name 查找方法来源**</span><br><span class="line"></span><br><span class="line">    此命令可以用来查找方法的来源。包括在第三方SDK中的方法，也能被查到。</span><br><span class="line"></span><br><span class="line">    ```objective-c</span><br><span class="line">    image lookup -n test // test是方法</span><br></pre></td></tr></table></figure></p>
</li>
<li><p><strong>image lookup –type 查看成员</strong></p>
<p>查看某个class的所有属性和成员变量。不过貌似frameWork库中文件不能查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image lookup -t Student // Student是类</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>4-breakpoint</strong></p>
<ul>
<li><p><strong>给某一行加断点</strong></p>
<figure class="highlight plain"><figcaption><span>set -f xxx -l xxx</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">breakpoint set -f xxx -l xxx // -f后面跟文件名，-l后跟行数</span><br><span class="line">breakpoint set -f Student.m -l 5 // 给Student.m文件的第5行加断点</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>给函数加断点</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">breakpoint set -n 方法名</span><br><span class="line">breakpoint set -n viewDidLoad // 给viewDidLoad加断点</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>查看断点列表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">breakpoint list</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>禁用、启用断点</strong></p>
<figure class="highlight plain"><figcaption><span>disable/enable 断点标识```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- **移除断点**</span><br><span class="line"></span><br><span class="line">  ```breakpoint delete 断点标识</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ikirk.cn/2018/11/16/LLDB/" data-id="cjpnsun97000bcbhbdidkkd6r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/16/12-多线程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/11/15/11-RunLoop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/本质-底层实现/">本质 底层实现</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/本质-底层实现/" style="font-size: 10px;">本质 底层实现</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/12/NSObject本质/">NSObject本质</a>
          </li>
        
          <li>
            <a href="/2018/11/30/本地数据存储/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/21/13-内存管理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/20/设计模式与架构设计/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/20/LLVM/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Kirk<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>